<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 6.2 | Syakira Raihana</title>

    <style>
        .semesta {
            display: flex;
            margin: 50px;
        }
        .nav {
            height: 600px;
            width: 150px;
            background-color: rgb(255, 225, 225);
        }
        .right .header {
            height: 100px;
            width: 1100px;
            background-color: rgb(255, 195, 173);
        }
        .right .arside {
            display: flex;
        }
        .arside .article {
            height: 350px;
            width: 950px;
            background-color: rgb(245, 172, 148);
        }
        .arside .aside {
            height: 350px;
            width: 150px;
            background-color:rgb(255, 183, 154);
        }
        .footer {
            height: 150px;
            width: 1100px;
            background-color: rgb(255, 187, 180);
        }
    </style>
</head>
<body>
    <div class="semesta">
        <div class="nav">Nav</div>
        <div class="right">
            <div class="header">Header</div>
            <div class="arside">
                <div class="article">Article</div>
                <div class="aside">Aside</div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>